# dictionary-plus-plus

./: .gitignore  README.md
chrome-extension/dictionary-plus-plus/: background.js  common.js  content_script.js  manifest.json  options.html  options.js  popup.html  popup.js
chrome-extension/dictionary-plus-plus/css/: custom.css
chrome-extension/dictionary-plus-plus/metadata/: computed_hashes.json
middleware/dictionary-plus-plus/: pom.xml
middleware/dictionary-plus-plus/src/main/java/com/doruk/config/: ApplicationBeanAware.java  ApplicationConfig.java  ApplicationInitializer.java  DispatcherConfig.java
middleware/dictionary-plus-plus/src/main/java/com/doruk/controller/: ExceptionHandlingController.java  SearchController.java  SettingsController.java
middleware/dictionary-plus-plus/src/main/java/com/doruk/exception/: InternalServerErrorException.java  NoResultException.java
middleware/dictionary-plus-plus/src/main/java/com/doruk/gson/: ExceptionExclusionStrategy.java
middleware/dictionary-plus-plus/src/main/java/com/doruk/request/: SearchType.java
middleware/dictionary-plus-plus/src/main/java/com/doruk/response/: ExceptionResponse.java  Response.java
middleware/dictionary-plus-plus/src/main/java/com/doruk/service/: DictionaryService.java  TurengService.java  ZarganService.java
middleware/dictionary-plus-plus/src/main/resources/: log4j.xml
middleware/dictionary-plus-plus/src/main/webapp/WEB-INF/: web.xml
middleware/dictionary-plus-plus/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
